<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Running Artist</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/set1.css" />
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
        <a class="navbar-brand" href="index.html"><span>Running Artist</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <div class="menu">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="services.html">Servicios</a></li>
            <li role="presentation"><a href="contact.html">Contactanos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="slider">
        <div class="img-responsive">
          <ul class="bxslider">
            <li><img src="../Imagenes/corredor1.jpeg" alt="" /></li>
            <li><img src="../Imagenes/corredor2.jpg" alt="" /></li>
            <li><img src="../Imagenes/Corredor3.jpg" alt="" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="text-center">
          <h2>"No solo se trata de correr!"</h2>
          <p>Muchos de nuestros corredores, tienen algo en comun<br> siempre tratan de hacer arte, porque correr es un arte tambien <br> es indirecto pero se entiende el mensaje de porque lo hacen. </p>
        </div>
        <hr>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="box">
        <div class="col-md-4">
          <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
            <h4>Corren de Corazon</h4>
            <div class="icon">
              <i class="fa fa-heart-o fa-3x"></i>
            </div>
            <p>Siempre son de corazon, además no solo eso, sino por el arte de correr y por un buen motivo que lo hacen.</p>
            <div class="ficon">
              <a href="#" class="btn btn-default" role="button">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.6s">
            <h4>Envianos tu arte al correr!</h4>
            <div class="icon">
              <i class="fa fa-location-arrow fa-3x"></i>
            </div>
            <p>Aqui puedes mandar cuanto haz recorrido y como quedo tu recorrido, porque tus pies son un pincel que dejas atras, haciendo un arte en tu recorrido</p>
            <div class="ficon">
              <a href="#" class="btn btn-default" role="button">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="inner-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 l-posts">
            <h3 class="widgetheading">Videos motivadores:</h3>
            <ul>
              <li><a href="https://www.youtube.com/watch?v=zJDa9HO7jyI">Si hoy fuera mi ultimo dia corriendo. </a></li>
              <li><a href="https://www.youtube.com/watch?v=JYcLEMfszfY">Como correr correctamente</a></li>
              <li><a href="https://www.youtube.com/watch?v=lq_fYQ6q49M">Musica para correr</a></li>
            </ul>
          </div>
          <div class="col-md-7 f-contact">
            <h3 class="widgetheading">Contactanos!</h3>
            <a href="#">
              <p><i class="fa fa-envelope"></i> U201917180@gmail.com</p>
            </a>
            <p><i class="fa fa-phone"></i> +958 689 827</p>
            <p><i class="fa fa-home"></i> Av. Las Flores de Primavera, Prd 3, Calle Las Gaviotas del Norte <br> Lima,Perú</p>
          </div>
        </div>
      </div>
    </div>
    <div class="last-div">
      <div class="container">
        <div class="row">
          <div class="copyright">
            &copy; Running Artist All Rights Reserved
            <div class="credits">
              <a href="https://www.youtube.com/watch?v=fN6BLpxinuM">¡Animate a Correr!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <ul class="social-network">
            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
          </ul>
        </div>
      </div>
      <a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="js/fliplightbox.min.js"></script>
  <script src="js/functions.js"></script>
  <script type="text/javascript">
    $('.portfolio').flipLightBox()
  </script>
</body>
</html>
