<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Running Artist</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/set1.css" />
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
        <a class="navbar-brand" href="index.html"><span>Running Artist</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <div class="menu">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation" class="active"><a href="services.html">Servicios</a></li>
            <li role="presentation"><a href="contact.html">Contactanos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="service">
        <div class="col-md-6 col-md-offset-3">
          <div class="text-center">
            <h2>Sercicios de Suscripción!!</h2>
            <p>Mejora tu experiencia de correr<br> suscribete en uno de nuestros planes y ten muchos beneficios.<br>
            </p>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>

  <div class="services">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
            <h4>Plan Free</h4>
            <div class="icon">
              <i class="fa fa-heart-o fa-3x"></i>
            </div>
            <p>Al finalizar su recorrido, optar por utilizar la opción “Share” para compartir una imagen del mapa con la figura formada en las cuentas de redes sociales que tenga asociadas (en este momento soporta Facebook, Twitter, WhatsApp e Instagram). Una vez que finaliza la sesión de running, la información de recorrido queda registrada por 24 horas, luego de lo cual se elimina, quedando solo los valores de distancia recorrida y tiempo de sesión.</p>
            <h1>$FREE COUNT</h1>
            <div class="ficon">
              <a href="#" class="btn btn-default" role="button">OBTENER</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.0s">
            <h4>Plan Plus!</h4>
            <div class="icon">
              <i class="fa fa-desktop fa-3x"></i>
            </div>
            <p>Permite además de lo ofrecido por el plan Free, mantener los mapas de recorrido de sesiones. También incluye la opción “Save Draft”, para guardar una sesión de recorrido y continuarla luego, así como registrar los datos de recorrido automáticamente en cuentas afiliadas del usuario para las aplicaciones Apple Health, Google Fit, Strava o Nike+. Los usuarios del plan Plus cuentan además con el beneficio de los Kinetic Points, un sistema de
              acumulación de puntos en base a sus sesiones de running registradas en la aplicación (cada 50 m.
              de recorrido durante una sesión de running equivale a un Kinetic Point).</p>
            <h1>US$4.99 mensual<br> o </br>US$ 4.19 Anual</h1>
            <div class="ficon">
              <a href="#" class="btn btn-default" role="button">SUSCRIBIRSE!</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.6s">
            <h4>Plan Business!</h4>
            <div class="icon">
              <i class="fa fa-location-arrow fa-3x"></i>
            </div>
            <p>Para ellos se brinda la aplicación RunningArtist Business app. A través de esta aplicación, los
              negocios pueden incrementar sus ventas ofreciendo promociones de consumo dirigidas a los
              Runners, basadas en Kinetic Points, las cuales son visibles para los usuarios runners en la opción
              Offers de su aplicación. Los negocios también pueden plantear retos de figuras que los runners </p>
            <h1>US$49.99 Mensual <br> o </br> US$41.99 Anual</h1>
            <div class="ficon">
              <a href="#" class="btn btn-default" role="button">SUSCRIBIRSE!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="inner-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 l-posts">
            <h3 class="widgetheading">Videos motivadores:</h3>
            <ul>
              <li><a href="https://www.youtube.com/watch?v=zJDa9HO7jyI">Si hoy fuera mi ultimo dia corriendo. </a></li>
              <li><a href="https://www.youtube.com/watch?v=JYcLEMfszfY">Como correr correctamente</a></li>
              <li><a href="https://www.youtube.com/watch?v=lq_fYQ6q49M">Musica para correr</a></li>
            </ul>
          </div>
          <div class="col-md-7 f-contact">
            <h3 class="widgetheading">Contactanos!</h3>
            <a href="#">
              <p><i class="fa fa-envelope"></i> U201917180@gmail.com</p>
            </a>
            <p><i class="fa fa-phone"></i> +958 689 827</p>
            <p><i class="fa fa-home"></i> Av. Las Flores de Primavera, Prd 3, Calle Las Gaviotas del Norte <br> Lima,Perú</p>
          </div>
        </div>
      </div>
    </div>

    <div class="last-div">
      <div class="container">
        <div class="row">
          <div class="copyright">
            &copy; Running Artist All Rights Reserved
            <div class="credits">
              <a href="https://www.youtube.com/watch?v=fN6BLpxinuM">¡Animate a Correr!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <ul class="social-network">
            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
          </ul>
        </div>
      </div>
      <a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    </div>
  </footer>
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="js/fliplightbox.min.js"></script>
  <script src="js/functions.js"></script>
  <script type="text/javascript">
    $('.portfolio').flipLightBox()
  </script>

</body>

</html>
